M120Projekt/DetailProdukt.xaml

<UserControl x:Class="M120Projekt.DetailProdukt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" Width="417" d:DesignHeight="280">
    <StackPanel>
        <Grid Margin="20,10,164,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Grid.Column="0" Margin="0,0,10,0" Content="Speichern" Background="#FF6DC714" IsEnabled="False" Click="BtnSave_Click"/>
            <Button x:Name="btnCancel" Grid.Column="1" Margin="0,0,10,0" Content="Abbrechen" Click="Button_Click_1"/>
            <Button x:Name="btnDelete" Grid.Column="2" Content="Löschen" Background="#FFC52B2B" Click="Button_Click"/>
        </Grid>
        <Grid Margin="20,10,30,10" Height="214">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblDatumInfo" Content="lol" Height="17" Padding="0" Margin="0,-6,0,32" Background="#FF704214" Visibility="Hidden" Grid.ColumnSpan="2"/>
            <Label x:Name="lblDatum" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Erscheinungsdatum" MouseEnter="LblDatum_MouseEnter" Margin="0,14,0,9" Padding="0" MouseLeave="LblDatum_MouseLeave_1" Height="20"/>
            <DatePicker x:Name="dapErscheinungsjahr" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" SelectedDateFormat="Short" LostFocus="DatePicker_LostFocus" SelectedDateChanged="DapErscheinungsjahr_SelectedDateChanged"/>
            <Label Padding="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Produkname"/>
            <TextBox x:Name="txtName" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="23" TextWrapping="Wrap" TextChanged="TxtName_TextChanged"/>
            <Label x:Name="lblPreisInfo" Content="Bitte gib einen Preis im Format 0.00 ein" Height="17" Padding="0" Margin="0,36,0,33" Background="#FF704214" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1"/>
            <Label x:Name="lblPreis" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="Preis" MouseEnter="LblPreis_MouseEnter" MouseLeave="LblPreis_MouseLeave"/>
            <TextBox x:Name="txtPreis" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Height="23" TextWrapping="Wrap" LostFocus="TxtPreis_LostFocus" TextChanged="TxtPreis_TextChanged"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Content="Versandart"/>
            <ComboBox x:Name="cbxVersandart" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" SelectedIndex="0" SelectionChanged="CbxVersandart_SelectionChanged">
                <Label Content="A - Post"/>
                <Label Content="B - Post"/>
                <Label Content="Abholung"/>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Content="An Lager"/>
            <CheckBox x:Name="cbxAnLager" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Content="" Margin="0,14" Unchecked="CheckBox_Changed" Checked="CheckBox_Changed"/>
        </Grid>
    </StackPanel>
</UserControl>
