M120Projekt/MainWindow.xaml

<Window x:Class="M120Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="Produkt" Height="369.5" Width="474.5" WindowStartupLocation="Manual">
    <StackPanel>
        <Viewbox Stretch="Fill">
            <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" BorderThickness="1,1,1,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <MenuItem Header="Produkte" Grid.Row="0" Grid.Column="0" Click="MenuItem_Click"/>
                    <MenuItem Header="Bestellungen" Grid.Row="0" Grid.Column="1" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Kontakt" Grid.Row="0" Grid.Column="2" Click="MenuItem_Click_2"/>
                </Grid>
            </Menu>
        </Viewbox>
        <ScrollViewer x:Name="Platzhalter" Width="auto" Height="auto">
                <local:DetailProdukt HorizontalAlignment="Left" Width="auto"/>
        </ScrollViewer>
    </StackPanel>
</Window>
